<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Register"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_subtitle"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <EditText
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:hint="@string/username"
        android:background="@drawable/input_field"
        android:inputType="text"
        android:id="@+id/Registeruserfield"
        android:autofillHints="" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_field"
        android:id="@+id/RegisterEmailField"
        android:autofillHints="" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/input_field"
        android:id="@+id/RegisterPasswordField"
        android:autofillHints="" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:inputType="textPassword"
        android:hint="@string/confirm_password"
        android:background="@drawable/input_field"
        android:id="@+id/RegisterConfirmField"
        android:autofillHints="" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:hint="@string/phone_number"
        android:background="@drawable/input_field"
        android:inputType="phone"
        android:id="@+id/RegisterPhoneField"
        android:autofillHints="" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:hint="@string/address"
        android:background="@drawable/input_field"
        android:id="@+id/RegisterAddressField"
        android:inputType="text"
        android:autofillHints="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/address_note"/>

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/confirm_green"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="@string/create_an_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            android:text="@string/already_have_account"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_your_account"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/link_blue"
            android:id="@+id/signInBtn" />
    </LinearLayout>
</LinearLayout>