<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/recipe"

            >

        </ImageView>

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Resepin"
            android:textColor="@color/black"
            android:textSize="26dp"
            >

        </TextView>

    </LinearLayout>

<!--    input field-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="20dp"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field"
        android:hint="Username"
        android:padding="10dp"
        android:id="@+id/UsernameField"
        android:textColor="@color/black"
        >

    </EditText>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:id="@+id/PasswordField"
            android:textColor="@color/black"
            >

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:gravity="right"
                android:textColor="@color/link_blue"
                android:id="@+id/forgotpassword"
                ></TextView>

            </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/Loginbtn"
            android:backgroundTint="@color/confirm_green"

            ></Button>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login As Guess"
            android:id="@+id/LoginGuessbtn"

            ></Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have an Account Yet? "
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:textColor="@color/link_blue"
                android:id="@+id/CreateAccountTxt"
                ></TextView>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>