<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:layout_margin="30dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textSize="30dp"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="And join others cooking healty food recipe"
            android:textSize="15dp"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Without any worry!"
            ></TextView>

        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Username"
            android:background="@drawable/input_field"
            android:id="@+id/Registeruserfield"
            ></EditText>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Email"
            android:background="@drawable/input_field"
            android:id="@+id/RegisterEmailField"
            ></EditText>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/input_field"
            android:id="@+id/RegisterPasswordField"
            ></EditText>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:background="@drawable/input_field"
            android:id="@+id/RegisterConfirmField"
            ></EditText>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Phone Number"
            android:background="@drawable/input_field"
            android:id="@+id/RegisterPhoneField"
            ></EditText>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Address"
            android:background="@drawable/input_field"
            android:id="@+id/RegisterAddressField"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make sure your location is within our delivery range in Jakarta"
            ></TextView>

        <Button
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/Createaccountbtn"
            ></Button>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Already Have Account?"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  Sign in with your account"
                android:textColor="@color/link_blue"
                android:id="@+id/Signinbtn"
                ></TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>





    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>