<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".home.views.HomeFragment">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/welcome" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:text="@string/quick_menu_title"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/llSearchRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                >
                <ImageView
                    android:background="@drawable/round_style"
                    android:backgroundTint="@color/yellow_cream"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="16dp"
                    android:src="@drawable/search"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_recipe"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llCreateRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                >
                <ImageView
                    android:background="@drawable/round_style"
                    android:backgroundTint="@color/sage_green"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="16dp"
                    android:src="@drawable/plus"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Recipe"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSurpriseMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                >
                <ImageView
                    android:background="@drawable/round_style"
                    android:backgroundTint="@color/light_beige"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="16dp"
                    android:src="@drawable/question_mark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surprise Me"
                    android:lines="2"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            app:alignItems="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlighted Recipes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvMoreHighlightedRecipe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="See More"
                android:textSize="12sp"
                android:textColor="@color/black"
                />
        </com.google.android.flexbox.FlexboxLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHighlightedRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            app:alignItems="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvMoreTopRated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="See More"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="bottom"
                />
        </com.google.android.flexbox.FlexboxLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            app:alignItems="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recently Made"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvMoreRecentlyMade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="See More"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="bottom"
                />
        </com.google.android.flexbox.FlexboxLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentlyMade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
