<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRowCart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="4dp"
    android:background="@drawable/round_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </CheckBox>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ingredientCartImage"
            android:scaleType="centerCrop"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/no_image_placeholder"
            app:layout_constraintStart_toEndOf="@id/cbCart"
            app:layout_constraintEnd_toStartOf="@id/tvIngredientCartText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/template_ingredient_image_string" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/template_ingredient_title"
            android:id="@+id/tvIngredientCartText"
            android:textColor="@color/black"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/ingredientCartImage"
            app:layout_constraintBottom_toTopOf="@id/tvIngredientPrice"
            app:layout_constraintStart_toEndOf="@id/ingredientCartImage"
            app:layout_constraintEnd_toStartOf="@id/etIngredientQty"/>

        <TextView
            android:id="@+id/tvIngredientPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/template_price"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tvIngredientCartText"
            app:layout_constraintBottom_toBottomOf="@id/ingredientCartImage"
            app:layout_constraintStart_toStartOf="@id/tvIngredientCartText"
            app:layout_constraintEnd_toEndOf="@id/tvIngredientCartText"/>

        <EditText
            android:id="@+id/etIngredientQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/template_qty"
            android:inputType="number"
            android:textAlignment="center"
            android:background="@drawable/input_field"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:layout_margin="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tvIngredientCartText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:importantForAutofill="no" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>