<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRowCart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_style"
    android:backgroundTint="@color/gray"
    android:layout_marginTop="13px"
    android:layout_marginBottom="13px"
    >


    <CheckBox
        android:id="@+id/cbCart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
    </CheckBox>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Ingredientccartimage"
        android:gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        ></ImageView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    >

    <TextView

        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Ingredient"
        android:id="@+id/Ingredientcarttext"
        android:gravity="center_vertical"
        android:textColor="@color/black"

        ></TextView>
    <TextView
        android:id="@+id/tvIngredientPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical"
        >


        <EditText
            android:id="@+id/etIngredientQty"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:text="5"
            android:inputType="number"
            android:textAlignment="center"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="12dp"
            />
    </LinearLayout>


</LinearLayout>