<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_style"
    app:cardElevation="4dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <CheckBox
            android:id="@+id/cbCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/template_recipe_title"
            >
        </CheckBox>

        <TextView
            android:id="@+id/tvQtyAndName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintStart_toStartOf="@id/cbCart"
            app:layout_constraintTop_toBottomOf="@id/cbCart" />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/template_price"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@id/cbCart"
            app:layout_constraintEnd_toEndOf="@id/cbCart"
            app:layout_constraintStart_toEndOf="@id/tvQtyAndName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>